<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1 style="position: absolute; top: -15px; color: white">25 March 2025 CSS BATTLE CHALLENGE</h1>
        <div id="circle"></div>
        <div id="square"></div>
        <style>
            * {
                background: #4f77ff;
                position: relative;
                user-select: none;
            }

            #square {
                background: #ffffff;
                position: absolute;
                top: 205px;
                left: 65px;
                width: 255px;
                height: 33px;
            }
            #circle {
                height: 120px;
                width: 120px;
                border: 35px solid white;
                border-radius: 100px;
                top: 45px;
                left: 95px;
            }
        </style>
    </body>
</html>
