<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1 style="position: absolute; top: -15px; color: white">16 March 2025 CSS BATTLE CHALLENGE</h1>

        <div id="main-square"></div>
        <div id="main-square-in"></div>
        <div id="left-up"></div>
        <div id="left-down"></div>
        <div id="right-up"></div>
        <div id="right-down"></div>
        <style>
            * {
                background: #eac049;
            }
            #main-square {
                top: 60px;
                left: 110px;
                border: 20px solid #51a499;
                width: 140px;
                height: 140px;
                position: absolute;
            }

            #left-up {
                position: absolute;
                background: #51a499;
                width: 40px;
                height: 40px;
                top: 40px;
                left: 90px;
            }
            #left-down {
                position: absolute;
                background: #51a499;
                width: 40px;
                height: 40px;
                top: 220px;
                left: 90px;
            }
            #right-up {
                position: absolute;
                background: #51a499;
                width: 40px;
                height: 40px;
                top: 40px;
                left: 270px;
            }
            #right-down {
                position: absolute;
                background: #51a499;
                width: 40px;
                height: 40px;
                top: 220px;
                left: 270px;
            }
        </style>
    </body>
</html>
